ebrain-lab/ssh-action/action.yml
name: 'ssh-action'
description: 'ssh action /w multi platform'
author: 'okky-lab'
inputs:
  host:
    required: true
    description: 'host'
  username:
    required: true
    description: 'username'
  key:
    required: true
    description: 'private key'
  port:
    description: 'port'
    default: '22'
  script:
    description: 'script'
runs:
  using: 'node16'
  main: 'dist/index.js'

ebrain-lab/ssh-action/.github/workflows/test.yml
- uses: ./
  name: 'ssh-action whoami'
  with:
    host: ${{ secrets.SSH_HOST_DEV }}
    username: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    script: |
      whoami
      ls -al

ebrain-lab/ssh-action/.github/workflows/test.yml
- uses: ./
  name: 'ssh-action'
  with:
    host: ${{ secrets.SSH_HOST_DEV }}
    username: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    port: 22
    script: |
      cat <<EOF > env_from_git.sh
      export SSH_PRIVATE_KEY=/home/ubuntu/.ssh/okky-was.pem
      export SET_PROFILE=${{ env.environment }}
      export CONTAINER_REGISTRY=${{ env.REGISTRY }}
      export DOCKER_USER=okky-dev
      export DOCKER_PASSWORD=${{ secrets.PAT }}
      export DOCKER_IMAGE=${{ env.REGISTRY }}/ebrain-lab/okky-web-monorepo/${{ env.package }}-${{ env.environment }}:sha-ec10e22
      export DOCKER_CONTAINER_PORT=3000
      export DOCKER_CONTAINER_NAME=${{ env.package }}
      export DEPLOY_LOG_FILE_NAME=~/deploy_logs/deploy_log-$(date "+%Y.%m.%d-%H.%M.%S").log
      EOF
      source env_from_git.sh
      [ -d ~/deploy_logs ] || mkdir deploy_logs
      bash deploy.sh > $DEPLOY_LOG_FILE_NAME
      cat $DEPLOY_LOG_FILE_NAME